steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/lightstep/conformance.git']
  - name: 'gcr.io/cloud-builders/go:debian'
    args: ['install', 'github.com/lightstep/conformance/runner']
    env: ['PROJECT_ROOT=github.com/lightstep']
  - name: 'ruby'
    args: ['sh', '-c', 'bundle && gopath/bin/runner ruby conformance_test/client.rb']
